<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>时空穿越</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    <script src="/socket.io.js"></script>
    <script type="text/javascript" src="https://cdn.qingtime.cn/qrcode.min.js"></script>
    <script type="text/javascript" src="https://cdn.qingtime.cn/canvas2image.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
